# TemplateDesignPattern

./: .gitignore  README.md  pom.xml
src/main/java/pages/: CarPage.java  CruisePage.java  FlightPage.java
src/main/java/templates/: reservationTemplate.java
src/test/java/: ReservationTest.java
src/test/java/base/: BaseTest.java
